MONGO_URI=mongodb+srv://ipouk19_db_user:7O79963i9@gym-cluster.6j6e34k.mongodb.net/gym?retryWrites=true&w=majority&appName=gym-cluster
PORT=4000
CLOUDINARY_CLOUD_NAME=dsonnxkhz
CLOUDINARY_API_KEY=763883286243243
CLOUDINARY_API_SECRET=na9JJXzVYUX4fsE7fIX-N4e8z3w
CLOUDINARY_FOLDER=gym/exercices
CLOUDINARY_FOLDER_ALIASES=exercices
CLOUDINARY_PHOTOS_FOLDER=gym/photos